<?xml version="1.0" encoding="utf-8"?>

<!-- HiDef uses Parallax Mapping. -->
<Material>
  <Pass Name="Default" Effect="BasicEffect" Profile="Any">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Parameter Name="SpecularPower" Value="100" />
    <Texture Name="Texture" File="AgedPavement_diffuse.dds" />
  </Pass>
  <Pass Name="ShadowMap" Effect="DigitalRise/Materials/ShadowMap" Profile="HiDef" />
  <Pass Name="GBuffer" Effect="GBufferPm.fx" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="100" />
    <Texture Name="NormalTexture" Format="NormalInvertY" File="AgedPavement_normal.dds"/>
    <Parameter Name="HeightScale" Value="0.02" />
    <Parameter Name="HeightBias" Value="0.0" />
    <Texture Name="HeightTexture" File="AgedPavement_height.dds" />
  </Pass>
  <Pass Name="Material" Effect="MaterialPm.fx" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Texture Name="DiffuseTexture" File="AgedPavement_diffuse.dds" />
    <Texture Name="SpecularTexture" File="AgedPavement_specular.dds" />
    <Parameter Name="HeightScale" Value="0.02" />
    <Parameter Name="HeightBias" Value="0.0" />
    <Texture Name="HeightTexture" File="AgedPavement_height.dds" />
  </Pass>
</Material>
