<?xml version="1.0" encoding="utf-8"?>
<topic id="07dbfc7c-92ba-46f1-8d9a-ac49c9c329ae" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        <introduction>
            <para>
                This topic contains the class diagrams of namespace <codeEntityReference qualifyHint="true">N:DigitalRise</codeEntityReference>.
            </para>
            <autoOutline/>
        </introduction>


        <section address="Common">
            <title>Class diagram of DigitalRise (Common Types)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramDigitalRise"/>
                </mediaLink>
            </content>
        </section>


        <section address="Pooling">
            <title>Class diagram of DigitalRise (Resource Pooling)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramResourcePooling"/>
                </mediaLink>
            </content>
        </section>


        <section address="WeakEvents">
            <title>Class diagram of DigitalRise (Weak Event Types)</title>
            <content>
                <mediaLink>
                    <image xlink:href="ClassDiagramWeakEvents"/>
                </mediaLink>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
