<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);MONOGAME;DIRECTX</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SampleBrowser\Utility.cs" Link="Utility.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\DigitalRise.GameBase\DigitalRise.GameBase.MonoGame.csproj" />
    <ProjectReference Include="..\..\Source\DigitalRise.ServiceLocation\DigitalRise.ServiceLocation.csproj" />
    <ProjectReference Include="..\..\Source\DigitalRise.Windows.Interop\DigitalRise.Windows.Interop.MonoGame.DirectX.csproj" />
  </ItemGroup>

</Project>
