<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>DigitalRise.Mathematics.FNA</PackageId>
    <AssemblyName>DigitalRise.Mathematics</AssemblyName>
    <Description>DigitalRise.Mathematics for FNA.Core</Description>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\DigitalRise\DigitalRise.csproj" />
  </ItemGroup>
</Project>