<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\DigitalRune.Game.Input\DigitalRune.Game.Input.FNA.Core.csproj" />
    <ProjectReference Include="..\..\Source\DigitalRune.Game.UI\DigitalRune.Game.UI.FNA.Core.csproj" />
    <ProjectReference Include="..\..\Source\DigitalRune.Game\DigitalRune.Game.csproj" />
    <ProjectReference Include="..\..\Source\DigitalRune.Graphics\DigitalRune.Graphics.FNA.Core.csproj" />
    <ProjectReference Include="..\..\Source\DigitalRune.Physics.Specialized\DigitalRune.Physics.Specialized.FNA.Core.csproj" />
    <ProjectReference Include="..\..\Source\DigitalRune.ServiceLocation\DigitalRune.ServiceLocation.csproj" />
  </ItemGroup>
</Project>
