<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <PackageId>DigitalRise.Graphics.MonoGame.DirectX</PackageId>
    <AssemblyName>DigitalRise.Graphics</AssemblyName>
    <RootNamespace>DigitalRise.Graphics</RootNamespace>
    <Description>DigitalRise.Graphics for MonoGame.DirectX</Description>
    <DefineConstants>$(DefineConstants);MONOGAME;DIRECTX</DefineConstants>
    <OutputPath>bin\MonoGame.DirectX\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" />
    <EmbeddedResource Include="EffectsSource\MonoGameDX11\bin\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\ThirdParty\glTFLoader\**\*.cs" LinkBase="glTFLoader" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="$(MonoGameVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DigitalRise.Animation\DigitalRise.Animation.MonoGame.csproj" />
    <ProjectReference Include="..\DigitalRise.Geometry\DigitalRise.Geometry.MonoGame.csproj" />
    <ProjectReference Include="..\DigitalRise.Particles\DigitalRise.Particles.MonoGame.csproj" />
  </ItemGroup>
</Project>