# DigitalRise

./: .gitignore  DigitalRise.FNA.Core.sln  DigitalRise.MonoGame.DirectX.sln  DigitalRune.FNA.Core.sln  DigitalRune.MonoGame.DirectX.sln  Directory.Build.props  LICENSE.TXT  README.md
SampleBrowser/: Program.cs  Sample.cs  SampleBrowser.FNA.Core.csproj  SampleBrowser.MonoGame.DirectX.csproj  SampleGame.cs  SampleGraphicsScreen.cs  Utility.cs
SampleBrowser/Animation/: AnimationSample.cs
SampleBrowser/Animation/Basics/: 04-EasingSample.cs
SampleBrowser/Animation/CharacterAnimation/: 01-BindPoseSample.cs  02-SkeletonManipulationSample.cs  03-DudeWalkingSample.cs  04-AttachmentSample.cs  05-CharacterCrossFadeSample.cs  06-StressTestSample.cs  07-CompressionSample.cs  08-MixingSample.cs  10-SkeletonMappingSample.cs
SampleBrowser/Animation/XboxAvatars/: 05-AvatarAttachmentSample.cs
SampleBrowser/Assets/: Bowl.drmdl  Bowl.glb  EnvironmentLight.fx  TestCubeMap.dds  VarianceShadowMask.fx  VolumetricLight.fx  compile_all_fna.bat  compile_all_mgdx11.bat  compile_all_mgogl.bat
SampleBrowser/Assets/Barrel/: Barrel.drmdl  Barrel.glb  Barrel.gltf  Barrel_Colored.glb  Barrel_Low_Colored.drmat  specular.dds
SampleBrowser/Assets/Barrier/: Barrier.drmat  Barrier.drmdl  Cylinder.drmdl  barrier.glb  barrier_diffuse.dds  barrier_normal.dds  (+3 more)
SampleBrowser/Game.UI/: 05 - TilingSample.cs  08 - GameStatesSample.cs  12 - HealthBarSample.cs
SampleBrowser/Geometry/: 10-ConvexDecompositionSample.cs
SampleBrowser/Physics/: 29-MeshFromModelSample.cs  31-ConvexHullSample.cs  32-ContentPipelineHeightFieldSample.cs  33-ContentPipelineMeshSample.cs
SampleBrowser/Sample Framework/: GuiGraphicsScreen.cs  SampleFramework.cs  SampleHelper.cs
SampleBrowser/Shared GameObjects/: BallShooterObject.cs  CameraObject.cs  CampfireObject.cs  DefaultLightsObject.cs  DudeObject.cs  DynamicObject.cs  GrabObject.cs  GroundObject.cs  LavaBallsObject.cs  ProceduralObject.cs  SandboxObject.cs  SmoothCameraObject.cs  StaticObject.cs  StaticSkyObject.cs
Samples/LevelEditor/: CameraObject.cs  Configuration.cs  Constants.cs  DefaultAssets.cs  LevelEditor.FNA.Core.csproj  LevelEditor.MonoGame.DirectX.csproj  ModelStorage.cs  Program.cs  StudioGame.cs  Utility.cs  Utils.cs
Samples/SampleBrowser/: BasicSample.cs  DefaultAssets.cs  Program.cs  Sample.cs  SampleBrowser.FNA.Core.csproj  SampleBrowser.MonoGame.DirectX.csproj  SampleGame.cs  SampleGraphicsScreen.cs  Utility.cs
Samples/Samples.UI/: DefaultAssets.cs  Program.cs  Sample.cs  SampleGame.cs  Samples.UI.FNA.Core.csproj  Samples.UI.MonoGame.DirectX.csproj  Utility.cs
Samples/SimpleScene/: SimpleScene.FNA.Core.csproj  ViewerGame.cs
Samples/WpfInteropSample/: MainWindow.xaml  README.TXT  WpfInteropSample.MonoGame.DirectX.csproj
Source/DigitalRise.Animation/: AnimationCompositionChain.cs  AnimationCompositionChainCollection.cs  AnimationController.cs  AnimationException.cs  AnimationHelper.cs  AnimationHelper_Compression.cs  AnimationInstance.cs  AnimationInstanceCollection.cs  AnimationInstance{T}.cs  AnimationManager.cs  DigitalRise.Animation.FNA.Core.csproj  DigitalRise.Animation.MonoGame.csproj  HandoffBehavior.cs  IAnimationCompositionChain.cs  IAnimationService.cs  InvalidAnimationException.cs  ReadOnlyAnimationInstanceCollection.cs
Source/DigitalRise.CommandLine/: CommandLineParser.cs  ConsoleHelper.cs  DigitalRise.CommandLine.csproj  NativeMethods.cs
Source/DigitalRise.Common/: DRBase.cs  DRCommonXNAssetsExt.cs  DigitalRise.Common.FNA.Core.csproj  DigitalRise.Common.MonoGame.csproj  EnumHelper.cs  GlobalSettings.cs  GlobalSuppressions.cs  NamespaceDoc.cs  ReferenceEqualityComparer.cs  ServiceLocatorExtensions.cs
Source/DigitalRise.Game/: DigitalRise.Game.FNA.Core.csproj  DigitalRise.Game.MonoGame.csproj  NamespaceDoc.cs
Source/DigitalRise.Game.Input/: DigitalRise.Game.Input.FNA.Core.csproj  DigitalRise.Game.Input.MonoGame.csproj  IInputService.cs  InputManager_Gamepad.cs  InputManager_Keyboard.cs  LogicalPlayerIndex.cs  NamespaceDoc.cs
Source/DigitalRise.Game.UI/: DRGameGuiXNAssetsExt.cs  DigitalRise.Game.UI.FNA.Core.csproj  DigitalRise.Game.UI.MonoGame.csproj  HorizontalAlignment.cs  KeyMap.cs  RectangleF.cs  Stretch.cs  StretchDirection.cs  ToolTipManager.cs  UIManager.cs  UIService.cs  Utility.cs  VerticalAlignment.cs
Source/DigitalRise.GameBase/: DRGameXNAssetsExt.Fonts.cs  DigitalRise.GameBase.FNA.Core.csproj  DigitalRise.GameBase.MonoGame.csproj  NamespaceDoc.cs
Source/DigitalRise.Geometry/: DigitalRise.Geometry.FNA.Core.csproj  DigitalRise.Geometry.MonoGame.csproj  DirectionalLookupTableF.cs  GeometricObject.cs  GeometryException.cs  GeometryHelper.cs  GeometryHelper_Boxes.cs  GeometryHelper_Capsules.cs  GeometryHelper_Casts.cs  GeometryHelper_Lines.cs  GeometryHelper_Meshes.cs  GeometryHelper_Planes.cs  GeometryHelper_Spheres.cs  GeometryHelper_SupportMapping.cs  GeometryHelper_TriangleTriangle.cs  GeometryHelper_Triangles.cs  GlobalSuppressions.cs  IGeometricObject.cs  NamespaceDoc.cs  Pose.cs  PoseD.cs  ResourcePools.cs  ResourcePools{T}.cs  TestGeometricObject.cs
Source/DigitalRise.Graphics/: DRGraphicsXNAssetsExt.cs  DelegateGraphicsScreen.cs  DigitalRise.Graphics.FNA.Core.csproj  DigitalRise.Graphics.MonoGame.DirectX.csproj  GlobalSuppressions.cs  GraphicsException.cs  GraphicsManager.cs  GraphicsResourceEx.cs  GraphicsScreen.cs  GraphicsScreenCollection.cs  GraphicsScreenCoverage.cs  IGraphicsService.cs  IRenderable.cs  NamespaceDoc.cs  RenderContext.cs  RenderContextKeys.cs  Resources.cs
Source/DigitalRise.Input/: DigitalRise.Input.FNA.Core.csproj  DigitalRise.Input.MonoGame.csproj  IInputService.cs  InputManager.cs  InputManager_Gamepad.cs  InputManager_Keyboard.cs  InputManager_Mouse.cs  InputManager_Touch.cs  InputSettings.cs  LogicalPlayerIndex.cs  ModifierKeys.cs  MouseButtons.cs  NamespaceDoc.cs  Utility.cs
Source/DigitalRise.Mathematics/: ConstantsD.cs  ConstantsF.cs  DigitalRise.Mathematics.FNA.Core.csproj  DigitalRise.Mathematics.MonoGame.csproj  GlobalSuppressions.cs  MathHelper.cs  MathematicsException.cs
(+4054 files in other folders)
