<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>DigitalRise.Common.MonoGame</PackageId>
    <AssemblyName>DigitalRise.Common</AssemblyName>
    <RootNamespace>DigitalRise.Common</RootNamespace>
    <Description>DigitalRise.Common for MonoGame</Description>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
    <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.0" />
    <PackageReference Include="XNAssets.MonoGame" Version="0.6.6" />
  </ItemGroup>
</Project>