<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>DigitalRise.Animation.FNA</PackageId>
    <AssemblyName>DigitalRise.Animation</AssemblyName>
    <RootNamespace>DigitalRise.Animation</RootNamespace>
    <Description>DigitalRise.Animation for FNA.Core</Description>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DigitalRise.Geometry\DigitalRise.Geometry.FNA.Core.csproj" />
  </ItemGroup>
</Project>