<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);MONOGAME;DIRECTX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Source\DigitalRune.Game.Input\DigitalRune.Game.Input.MonoGame.csproj" />
    <ProjectReference Include="..\Source\DigitalRune.Game.UI\DigitalRune.Game.UI.MonoGame.csproj" />
    <ProjectReference Include="..\Source\DigitalRune.Game\DigitalRune.Game.csproj" />
    <ProjectReference Include="..\Source\DigitalRune.Graphics\DigitalRune.Graphics.MonoGame.DirectX.csproj" />
    <ProjectReference Include="..\Source\DigitalRune.Physics.Specialized\DigitalRune.Physics.Specialized.MonoGame.csproj" />
    <ProjectReference Include="..\Source\DigitalRune.ServiceLocation\DigitalRune.ServiceLocation.csproj" />
  </ItemGroup>
</Project>
