<?xml version="1.0" encoding="utf-8"?>

<!-- HiDef uses Parallax Occlusion Mapping -->
<Material>
  <Pass Name="Detail" Effect="DigitalRise/Terrain/TerrainMaterialLayer" Profile="Any">
    <Parameter Name="DiffuseColor" Value="0.5,0.5,0.5" />
    <Parameter Name="Alpha" Value="1" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Parameter Name="SpecularPower" Value="20" />
    <Texture Name="DiffuseTexture" File="Gravel-Diffuse.dds" />
    <Texture Name="SpecularTexture" File="Gravel-Specular.dds" />
    <Texture Name="NormalTexture" Format="NormalInvertY" File="Gravel-Normal.dds"/>
    <Parameter Name="Origin" Value="-512,-512" />
    <Parameter Name="Size" Value="1024,1024" />
    <Parameter Name="TileSize" Value="2.56" />
  </Pass>
</Material>
