<?xml version="1.0" encoding="utf-8"?>
<topic id="c60c8f53-9e87-4c8d-9c7f-534f3ecf6ec5" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

      <introduction>
          <para>Here is a collection of external articles:</para>
      </introduction>

      <!-- IMPORTANT: Keep this section in sync between the Articles parent page and the External Articles child page! -->
      <section address="External">
          <title>
              External Articles
          </title>
          <content>
              <list class="nobullet">
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  How to Create a Tree View Control (DigitalRise Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1826/Creating-an-XNA-Tree-View-Control
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  How to Create a New UI Theme for the DigitalRise Game UI (DigitalRise Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1800/Creating-a-New-UI-Theme-for-the-DigitalRise-Game-UI
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  How to Add Drag &amp; Drop to the DigitalRise UIControl (DigitalRise Forum)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Forum/forumid/20/postid/2266/scope/posts#2266
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  How to Build an Animated, State-Based Game Menu, Part 1 (DigitalRise Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1829/How-to-Build-an-Animated-State-Based-Game-Menu-in-XNA-Part-1
                              </linkUri>
                          </externalLink>,
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  How to Build an Animated, State-Based Game Menu, Part 2 (DigitalRise Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1830/How-to-Build-an-Animated-State-Based-Game-Menu-in-XNA-Part-2
                              </linkUri>
                          </externalLink>,
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  How to Build an Animated, State-Based Game Menu, Part 3 (DigitalRise Blog)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Blog/Post/1831/How-to-Build-an-Animated-State-Based-Game-Menu-in-XNA-Part-3
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  How to Create a Custom TextBox Control (DigitalRise Forum)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Forum/forumid/20/postid/2303/scope/posts#2303
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  How to Implement a Message Box Window (DigitalRise Forum)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Forum/forumid/20/threadid/2407/scope/posts
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  How to Create an Autoscroll Button (DigitalRise Forum)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Forum/forumid/20/threadid/2407/scope/posts
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
                  <listItem>
                      <para>
                          <externalLink>
                              <linkText>
                                  A Simple Window Editor (DigitalRise Forum)
                              </linkText>
                              <linkUri>
                                  http://www.digitalrune.com/Forum/forumid/20/postid/4981/scope/posts#4981
                              </linkUri>
                          </externalLink>
                      </para>
                  </listItem>
              </list>
          </content>
      </section>

  </developerConceptualDocument>
</topic>
