<?xml version="1.0" encoding="utf-8"?>

<Material>
  <Pass Name="ShadowMap" Effect="DigitalRise/Materials/ShadowMap" Profile="HiDef" />
  <Pass Name="GBuffer" Effect="DigitalRise/Materials/GBufferNormalTransparent" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="1000" />
    <Texture Name="NormalTexture" Format="Normal" File="normal.dds"/>
  </Pass>
  <Pass Name="Material" Effect="DigitalRise/Materials/MaterialTransparent" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="0.8,0.7,0" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Texture Name="SpecularTexture" File="specular.dds" />
  </Pass>
</Material>