<?xml version="1.0" encoding="utf-8"?>
<Material>
  <Pass Name="Default" Effect="BasicEffect" Profile="Any">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="0.4,0.4,0.4" />
    <Parameter Name="SpecularPower" Value="1000" />
    <Texture Name="Texture" File="Marble_Diffuse.dds" />
  </Pass>
  <Pass Name="ShadowMap" Effect="DigitalRise/Materials/ShadowMap" Profile="HiDef" />
  <Pass Name="GBuffer" Effect="DigitalRise/Materials/GBufferNormal" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="1000" />
    <Texture Name="NormalTexture" Format="Normal" File="Marble_Normal.dds"/>
  </Pass>
  <Pass Name="Material" Effect="MaterialReflective.fx" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="0.7,0.7,0.7" />
    <Parameter Name="SpecularColor" Value="0.4,0.4,0.4" />
    <Texture Name="DiffuseTexture" File="Marble_Diffuse.dds" />
  </Pass>
</Material>
