<?xml version="1.0" encoding="utf-8"?>
<topic id="972bde71-5d0c-46be-8a81-ad0d2cea770a" revisionNumber="1">
    <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

        
        <introduction>
            
            <alert class="warning">
                <para>
                    The information on this page is outdated. It does not apply to the open source project.
                </para>
            </alert>
            
            <para>Here is an overview of files that are distributed with the DigitalRise products.</para>
            <autoOutline/>
        </introduction>


        <section address="General">
            <title>General</title>
            <content>
                <para>
                    This page gives an overview of the files and folders distributed with the DigitalRise libraries.
                </para>
                <para>
                    Most DigitalRise libraries include multiple builds to support different
                    versions of the Microsoft .NET Framework, Silverlight and the XNA Framework.
                </para>
            </content>
        </section>


        <section address="Folders">
            <title>Folders</title>
            <content>
                <para>
                    When you download one of the DigitalRise libraries you will receive a
                    package with the following folders:
                </para>

                <table>
                    <tableHeader>
                        <row>
                            <entry>
                                <para>Folder</para>
                            </entry>
                            <entry>
                                <para>Description</para>
                            </entry>
                        </row>
                    </tableHeader>
                    <row>
                        <entry>
                            <para>
                                <localUri>Content</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains XNA content projects and pre-built assets (e.g. shaders, textures)
                                used by DigitalRise libraries.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>Documentation</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains links to view the documentation online or to download the documentation.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the pre-built binaries (DLLs) for different platforms.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>Samples</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains example applications that demonstrate how to use the DigitalRise libraries.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>Source</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the source code of the DigitalRise libraries.
                                (The source code of selected libraries may be available for free.
                                The full source code is only available if you have bought a source code license.
                                See
                                <externalLink>
                                    <linkText>DigitalRise Website</linkText>
                                    <linkUri>http://www.digitalrune.com/</linkUri>
                                </externalLink>
                                for more information.)
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>Tools</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains command-line tools.
                            </para>
                        </entry>
                    </row>
                </table>
            </content>
        </section>


        <section address="Platforms">
            <title>Builds and platforms</title>
            <content>
                <para>
                    Different builds of the DigitalRise libraries are included to support
                    various platforms and .NET Framework versions. The pre-built binaries
                    (DLLs) are sorted into the following folders:
                </para>
                <table>
                    <tableHeader>
                        <row>
                            <entry>
                                <para>Folder</para>
                            </entry>
                            <entry>
                                <para>Description</para>
                            </entry>
                        </row>
                    </tableHeader>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/.NETCore/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the build for Windows Store Universal Apps (Windows + Windows Phone).
                                No XNA/MonoGame-specific functionality.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/.NETFramework/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the build for the Microsoft .NET Framework and
                                <link xlink:href="73ecd962-4ff5-4988-bb0c-bffa66f933b9">Mono</link>.
                            </para>
                            <para>
                                No XNA/MonoGame-specific functionality.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/.NETPortable/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the Portable Class Library (PCL) builds supporting Profile328:
                                .NET 4 + Silverlight 5 + Windows 8 + Windows Phone 8 + Xamarin.Android
                                + Xamarin.iOS.
                            </para>
                            <para>
                                Platform-specific functionality will throw
                                <codeEntityReference qualifyHint="false">T:System.NotImplementedException</codeEntityReference>s.
                            </para>
                            <para>
                                Use these builds if you need to reference the DigitalRise assemblies from a portable class library.
                                (See also
                                <externalLink>
                                    <linkText>Advanced PCL / Bait and Switch PCL</linkText>
                                    <linkUri>http://log.paulbetts.org/the-bait-and-switch-pcl-trick/</linkUri>
                                </externalLink>)
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/Android/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the build for Xamarin.Android.
                                No XNA/MonoGame-specific functionality.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/iOS/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the build for Xamarin.iOS.
                                No XNA/MonoGame-specific functionality.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/MonoGame/Windows/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains MonoGame and the DigitalRise libraries built for Windows desktop using
                                DirectX11 (SharpDX).
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/MonoGame/WindowsPhone/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains MonoGame and the DigitalRise libraries built for Windows Phone 8.1 apps.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/MonoGame/WindowsStore/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains MonoGame and the DigitalRise libraries built for the Windows Store 8.1 apps (WinRT).
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/MonoGame/WindowsUniversal/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains MonoGame and the DigitalRise libraries built for the Universal Windows
                                Platform (UWP).
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/MonoGame/Linux/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains MonoGame and the DigitalRise libraries built for Linux.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/MonoGame/MacOS/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains MonoGame and the DigitalRise libraries built for Mac OS X.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/MonoGame/Android/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains MonoGame and the DigitalRise libraries built for Android.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/MonoGame/iOS/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains MonoGame and the DigitalRise libraries built for iOS.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/Silverlight/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the build for Microsoft Silverlight 5.
                            </para>
                            <para>
                                No XNA/MonoGame-specific functionality.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/Unity/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the build for the Unity game engine.
                            </para>
                            <para>
                                No XNA/MonoGame-specific functionality.
                            </para>
                            <para>
                                The Unity assemblies were built for the .NET Framework 3.5.
                            </para>
                            <para>
                                <localUri>DigitalRise.ServiceLocation.dll</localUri> is not available in Unity.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/XNA/Windows/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the Windows (x86) build for the Microsoft XNA Framework.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/XNA/Xbox360/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the Xbox 360 build for the Microsoft XNA Framework.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>References/XNA/Xbox360/</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains the Windows Phone 7 build for the Microsoft XNA Framework.
                            </para>
                        </entry>
                    </row>
                </table>
            </content>
        </section>


        <section address="Dependencies">
            <title>Dependencies</title>
            <content>
                <para>
                    The following graph illustrates the dependencies between the DigitalRise assemblies and
                    third-party assemblies.
                </para>
                <para>
                    It is usually not necessary to worry about these dependencies as long as all assemblies are
                    included in the application. But if you want to minimize the size of your package, you can
                    include only the assemblies relevant to your application.
                </para>
                <mediaLink>
                    <caption placement="after" lead="Screenshot">Dependency Graph</caption>
                    <image xlink:href="DependencyGraph"/>
                </mediaLink>
            </content>
        </section>


        <section address="XNA">
            <title>XNA and MonoGame</title>
            <content>
                <para>
                    As you can see from this graph, the assemblies <localUri>DigitalRise.Game.Input.dll</localUri>,
                    <localUri>DigitalRise.Game.UI.dll</localUri> and <localUri>DigitalRise.Graphics.dll</localUri>
                    require XNA or MonoGame. The other assemblies can be used without XNA or MonoGame.
                </para>
                <para>
                    The assemblies <localUri>DigitalRise.Mathematics.dll</localUri>, <localUri>DigitalRise.Geometry.dll</localUri>,
                    <localUri>DigitalRise.Animation.dll</localUri>, <localUri>DigitalRise.Particles.dll</localUri>,
                    <localUri>DigitalRise.Physics.dll</localUri> and <localUri>DigitalRise.Physics.Specialize.dll</localUri>
                    optionally support XNA/MonoGame: For example, conversion between DigitialRune and XNA data types,
                    XNA content serialization, XNA avatar ragdolls, etc. These additional features are optional, i.e.
                    these DigitalRise assemblies can also be used without XNA or MonoGame.
                </para>
            </content>
            <sections>
                <section>
                    <title>MonoGame stub DLL</title>
                    <content>
                        <para>
                            The XNA/MonoGame-independent builds (<localUri>References/.NETCore</localUri>,
                            <localUri>References/.NETFramework</localUri>, etc.)
                            contain <localUri>MonoGame.Framework.dll</localUri>. This is a PCL stub DLL which
                            implements the MonoGame API but does not actually implement all MonoGame functions.
                            The XNA/MonoGame-independent builds require this DLL. However, calling any MonoGame-
                            specific functions, e.g. 3D graphics, audio, will raise a
                            <codeEntityReference qualifyHint="false">T:System.NotImplementedException</codeEntityReference>.
                        </para>
                    </content>
                </section>
            </sections>
        </section>


        <section address="Binaries">
            <title>Binaries</title>
            <content>
                <para>
                    Here is a description of files that can be found in the build folders.
                </para>
                <table>
                    <tableHeader>
                        <row>
                            <entry>
                                <para>File</para>
                            </entry>
                            <entry>
                                <para>Description</para>
                            </entry>
                        </row>
                    </tableHeader>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The DigitalRise Base library, required by most DigitalRise libraries.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Animation.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The DigitalRise Animation library.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Animation.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Animation.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Animation.Content.Pipeline.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                An XNA Content Pipeline project that contains the content importers,
                                processors and type writers for DigitalRise Animation.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Game.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The DigitalRise Game library, required by DigitalRise Game UI.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Game.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Game.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Game.Input.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The input processing of the DigitalRise Game UI library.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Game.Input.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Game.Input.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Game.UI.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The GUI classes of the DigitalRise Game UI library.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Game.UI.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Game.UI.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Game.UI.Content.Pipeline.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                An XNA Content Pipeline project that contains the content importers,
                                processors and type writers for DigitalRise Game UI.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Game.UI.Content.Pipeline.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Game.UI.Content.Pipeline.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Geometry.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The DigitalRise Geometry library.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Geometry.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Geometry.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Geometry.Content.Pipeline.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                An XNA Content Pipeline project that contains the content type writers for DigitalRise.Geometry.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Geometry.Content.Pipeline.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Geometry.Content.Pipeline.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Graphics.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The DigitalRise Graphics library.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Graphics.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Geometry.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Graphics.Content.Pipeline.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                An XNA Content Pipeline project that contains the content type writers for DigitalRise.Graphics.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Graphics.Content.Pipeline.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Graphics.Content.Pipeline.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Mathematics.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The DigitalRise Mathematics library.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Mathematics.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Mathematics.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Mathematics.Content.Pipeline.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                An XNA Content Pipeline project that contains the content type writers for DigitalRise.Mathematics.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Mathematics.Content.Pipeline.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Mathematics.Content.Pipeline.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Particles.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The DigitalRise Particles library.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Particles.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Particles.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Physics.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The DigitalRise Physics library.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Physics.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Physics.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Physics.Specialized.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                Contains specialized physics modules: ragdolls for Xbox LIVE Avatars,
                                general character controllers and vehicle physics.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.Physics.Specialized.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.Physics.Specialized.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.ServiceLocation.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                An optional library that comes with the DigitalRise Base library. Contains an Inversion of
                                Control (IoC) container.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>DigitalRise.ServiceLocation.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>DigitalRise.ServiceLocation.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>Microsoft.Practices.ServiceLocation.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The
                                <externalLink>
                                    <linkText>Common Service Locator library</linkText>
                                    <linkUri>http://commonservicelocator.codeplex.com/</linkUri>
                                </externalLink>
                                from
                                <externalLink>
                                    <linkText>Microsoft patterns and practices</linkText>
                                    <linkUri>http://msdn.microsoft.com/en-us/practices</linkUri>
                                </externalLink>.
                                This library is required by
                                <localUri>DigitalRise.ServiceLocation.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>Microsoft.Practices.ServiceLocation.xml</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The XML documentation file for <localUri>Microsoft.Practices.ServiceLocation.dll</localUri>.
                            </para>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <para>
                                <localUri>MonoGame.Framework.dll</localUri>
                            </para>
                        </entry>
                        <entry>
                            <para>
                                The actual MonoGame library or a stub DLL (see details above).
                            </para>
                        </entry>
                    </row>
                    <!--<row>
            <entry>
              <localUri>DigitalRise.Windows.dll</localUri>
            </entry>
            <entry>
              The DigitalRise Windows helper library, required by most DigitalRise WPF libraries.
            </entry>
          </row>
          <row>
            <entry>
              <localUri>DigitalRise.Windows.xml</localUri>
            </entry>
            <entry>
              The XML documentation file for <localUri>DigitalRise.Windows.dll</localUri>.
            </entry>
          </row>
          <row>
            <entry>
              <localUri>DigitalRise.Windows.Docking.dll</localUri>
            </entry>
            <entry>
              The DigitalRise Docking Windows library.
            </entry>
          </row>
          <row>
            <entry>
              <localUri>DigitalRise.Windows.Docking.xml</localUri>
            </entry>
            <entry>
              The XML documentation file for <localUri>DigitalRise.Windows.Docking.dll</localUri>.
            </entry>
          </row>-->
                </table>
            </content>
        </section>


        <relatedTopics>
        </relatedTopics>

    </developerConceptualDocument>
</topic>
