<?xml version="1.0" encoding="utf-8"?>

<!--
  This XML file defines a material, which can be assigned to a model.
  A material consists of one or more render passes. 
-->
<Material>
  <Pass Name="Default" Effect="SkinnedEffect" Profile="Any">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Parameter Name="SpecularPower" Value="100" />
    <Texture Name="Texture" File="upBodyC.dds" />
  </Pass>
  <Pass Name="ShadowMap" Effect="DigitalRise/Materials/ShadowMapSkinned" Profile="HiDef" />
  <Pass Name="GBuffer" Effect="DigitalRise/Materials/GBufferNormalSkinned" Profile="HiDef">
    <Parameter Name="SpecularPower" Value="100" />
    <Texture Name="NormalTexture" Format="Normal" File="upBodyN.dds"/>
  </Pass>
  <Pass Name="Material" Effect="DigitalRise/Materials/MaterialSkinned" Profile="HiDef">
    <Parameter Name="DiffuseColor" Value="1,1,1" />
    <Parameter Name="SpecularColor" Value="1,1,1" />
    <Texture Name="DiffuseTexture" File="upBodyC.dds" />
    <Texture Name="SpecularTexture" File="upBodyS.dds" />
  </Pass>
</Material>
